VERSION: 4
COMMENT: CaO, EOS by Richet et al., 1988
K0:       111.000
K0P:       4.20000
SYMMETRY: CUBIC
A:       4.8106
VOLUME:        111.3256
ALPHAT:      00.00E0
DIHKL:  2.7774   36.  1  1  1
DIHKL:  2.4059  100.  2  0  0
DIHKL:  1.7009   54.  2  2  0
DIHKL:  1.4505   16.  3  1  1
DIHKL:  1.3888   16.  2  2  2
DIHKL:  1.2026    6.  4  0  0
DIHKL:  1.1037    6.  3  3  1
DIHKL:  1.0758   16.  4  2  0
DIHKL:  0.9819   12.  4  2  2
DIHKL:  0.9257    6.  5  1  1
DIHKL:  0.8504    6.  4  4  0
DIHKL:  0.8131   10.  5  3  1
DIHKL:  0.8018   16.  6  0  0
