VERSION: 4
COMMENT: NaCl-B1(JCPDS 5-0628, EOS from dcal)
K0:       23.88
K0P:       4.77200
SYMMETRY: CUBIC
A:      5.6402
ALPHAT:      0.000000
DIHKL: 3.258        13.     1   1   1
DIHKL: 2.821       100.     2   0   0
DIHKL: 1.994        55.     2   2   0
DIHKL: 1.701         2.     3   1   1
DIHKL: 1.628        15.     2   2   2
DIHKL: 1.410         6.     4   0   0
DIHKL: 1.294         1.     3   3   1
DIHKL: 1.261        11.     4   2   0
DIHKL: 1.1515        7.     4   2   2
