VERSION: 4
COMMENT: Fe3S (Fei et al Am. Mineral. 85, 1830, 2000)
K0:       150.
K0P:       4.
SYMMETRY: TETRAGONAL
A:       9.144
C:       4.509
ALPHAT:      0.000000
DIHKL:   6.466     .2    1.      1.      0.
DIHKL:   4.572     .2    2.      0.      0.
DIHKL:   4.044     3.9    1.      0.      1.
DIHKL:   3.233     .1    2.      2.      0.
DIHKL:   3.029     3.7    1.      2.      1.
DIHKL:   2.892     .1    1.      3.      0.
DIHKL:   2.525     17.    3.      0.      1.
DIHKL:   2.286     1.    4.      0.      0.
DIHKL:   2.254     1.    0.      0.      2.
DIHKL:   2.210     100.    2.      3.      1.
DIHKL:   2.155     26.    3.      3.      0.
DIHKL:   2.129     57.    1.      1.      2.
DIHKL:   2.045     35.    2.      4.      0.
DIHKL:   2.022     10.    2.      0.      2.
DIHKL:   1.990     85.    1.      4.      1.
DIHKL:   1.849     23.    2.      2.      2.
DIHKL:   1.793     24.    5.      1.      0.
DIHKL:   1.778     29.    1.      3.      2.
DIHKL:   1.695     13.    4.      3.      1.
DIHKL:   1.616     1.    4.      4.      0.
DIHKL:   1.605     4.    4.      0.      2.
DIHKL:   1.589     2.    2.      5.      1.
DIHKL:   1.568     2.    5.      3.      0.
DIHKL:   1.558     2.    3.      3.      2.
DIHKL:   1.524     .1   6.      0.      0.
DIHKL:   1.515     3.    2.      4.      2.
DIHKL:   1.483     1.    1.      0.      3.
DIHKL:   1.446     3.    6.      2.      0.
DIHKL:   1.426     4.    1.      6.      1.
DIHKL:   1.411     1.    1.      2.      3.
DIHKL:   1.403     1.    5.      1.      2.
DIHKL:   1.361     1.3    5.      4.      1.
DIHKL:   1.348     2.    3.      0.      3.
DIHKL:   1.314     1.    4.      4.      2.
DIHKL:   1.305     6.    6.      3.      1.
DIHKL:   1.293     11.    3.      2.      3.
DIHKL:   1.287     5.    3.      5.      2.
DIHKL:   1.268     11.    6.      4.      0.
DIHKL:   1.263     5.    6.      0.      2.
DIHKL:   1.255     4.    7.      0.      1.
DIHKL:   1.244     10.    4.      1.      3.
DIHKL:   1.217     10.    6.      2.      2.
DIHKL:   1.210     7.    2.      7.      1.
DIHKL:   1.201     .3    7.      3.      0.
DIHKL:   1.161     4.    3.      4.      3.
DIHKL:   1.143     0.1    8.      0.      0.
DIHKL:   1.133     10.    5.      6.      1.
DIHKL:   1.127     10.    0.      0.      4.
DIHKL:   1.125     1.    2.      5.      3.
DIHKL:   1.109     4.    8.      2.      0.
DIHKL:   1.105     9.    4.      6.      2.
DIHKL:   1.100     4.    4.      7.      1.
DIHKL:   1.041     3.    3.      8.      1.
