/* Blue

a
  color: #1570a6
  &:hover
    color: #11608f

blockquote
  border-left: 4px solid #1570a6

.color
  color: #1570a6

header
  border-top: 2px solid #1570a6

.navbar .btn
  background: #1570a6 !important
  &:hover
    background: #11608f !important

.da-slider
  border-top: 3px solid #1570a6
  border-bottom: 3px solid #1570a6

.da-slide
  h2 span
    background: url("../img/border-b.png") left bottom no-repeat
  .da-link
    background: #1570a6
    &:hover
      background: #11608f

.da-dots span, .da-arrows span
  background: #1570a6

.full-slider
  border-top: 5px solid #11608f
  background: #1570a6
  .button a
    background: #11608f
    &:hover
      background: #11608f

.flex-back
  background: #11608f

.home-product
  background: #1570a6
  .home-prod-img
    border: 1px solid #11608f

#portfolio
  .element
    background: #11608f
  .pcap
    background: #1570a6
    border-top: 2px solid #11608f

/* Events - Accordion

.events .accordion-heading h5
  background: #1570a6

.social-links
  background: #1570a6
  i
    background: #11608f

.formy
  background: #1570a6

.service-two i, .features-two .feat i, .features-three i
  color: #1570a6

.about-two .asocial i, .career .nav-tabs > li > a:hover
  background: #1570a6

.button a
  background: #1570a6
  &:hover
    background: #11608f

.paging
  a:hover
    background: #1570a6
  .current
    background: #11608f