.social
  *display: inline
  *zoom: 1
  margin-left: 2px
  margin-right: 2px

#topmenu
  z-index: 1201
  .sign-in-form
    left: -228px
    z-index: 2111

.navbar
  position: relative
  z-index: 1200

#footer input[type=submit]
  margin-top: 1px

/* sticky footer

html, body
  height: auto

#wrap
  min-height: inherit

div.main-container
  overflow: auto
  padding-bottom: 40px
  position: inherit
  &.contacts
    padding-bottom: 0

#footer
  margin-top: 0