VERSION: 4
COMMENT: FeO (JCPDS 391088, EOS from MgO)
K0:       160.000
K0P:       4.00000
SYMMETRY: HEXAGONAL
A:      2.901
C:      7.532
ALPHAT:      0.000000
DIHKL:   2.5170     80.    0.00    0.00    3.00
DIHKL:   2.3760     80.    1.00    0.00    1.00
DIHKL:   2.0780    100.    1.00    0.00    2.00
DIHKL:   1.5100     50.    1.00    0.00    4.00
DIHKL:   1.4490     50     1.00    1.00    0.00
DIHKL:   1.2900     20     1.00    0.00    5.00
DIHKL:   1.2580     20     1.00    1.00    3.00