VERSION: 4
COMMENT: MgGeO3_Cmcm at lower pressure (calculated by Boris Kiefer, EOS guess)
K0:       300.000
K0P:       4.00000
SYMMETRY: ORTHORHOMBIC
A:       2.621
B:       8.532
C:       6.440
ALPHAT:      0.000000
DIHKL:   4.2662    100.       0       2       0
DIHKL:   3.5566      1.       0       2       1
DIHKL:   3.2199     63.       0       0       2
DIHKL:   2.5701     13.       0       2       2
DIHKL:   2.5051     23.       1       1       0
DIHKL:   2.3347     25.       1       1       1
DIHKL:   2.1331      1.       0       4       0
DIHKL:   2.0249      9.       0       4       1
DIHKL:   1.9772      1.       1       1       2
DIHKL:   1.9272     72.       1       3       0
DIHKL:   1.9176     38.       0       2       3
DIHKL:   1.8463     17.       1       3       1
DIHKL:   1.7783      5.       0       4       2
DIHKL:   1.6537     63.       1       3       2
DIHKL:   1.6300      5.       1       1       3
DIHKL:   1.6100     13.       0       0       4
DIHKL:   1.5131      1.       0       4       3
DIHKL:   1.5063     14.       0       2       4
DIHKL:   1.4341      1.       1       3       3
DIHKL:   1.4300      7.       1       5       0
DIHKL:   1.4221      4.       0       6       0
DIHKL:   1.3886      1.       0       6       1
DIHKL:   1.3544     26.       1       1       4
DIHKL:   1.3103     16.       2       0       0
DIHKL:   1.3069     30.       1       5       2
DIHKL:   1.3008     18.       0       6       2
DIHKL:   1.2850      4.       0       4       4
DIHKL:   1.2526      6.       2       2       0
DIHKL:   1.2356     11.       1       3       4
DIHKL:   1.2295      1.       2       2       1
DIHKL:   1.2137      7.       2       0       2
DIHKL:   1.1855      2.       0       6       3
