VERSION: 4
COMMENT: MgGeO3_Cmcm at higher pressure (calculated by Boris Kiefer, EOS guess)
K0:       300.000
K0P:       4.00000
SYMMETRY: ORTHORHOMBIC
A:       2.592
B:       8.410
C:       6.371
ALPHAT:      0.000000
DIHKL:   4.2050    100.       0       2       0
DIHKL:   3.5095      1.       0       2       1
DIHKL:   3.1856     65.       0       0       2
DIHKL:   2.5392     13.       0       2       2
DIHKL:   2.4775     24.       1       1       0
DIHKL:   2.3090     26.       1       1       1
DIHKL:   2.1025      1.       0       4       0
DIHKL:   1.9966      9.       0       4       1
DIHKL:   1.9557      1.       1       1       2
DIHKL:   1.9033     75.       1       3       0
DIHKL:   1.8957     39.       0       2       3
DIHKL:   1.8237     17.       1       3       1
DIHKL:   1.7548      5.       0       4       2
DIHKL:   1.6339     65.       1       3       2
DIHKL:   1.6124      5.       1       1       3
DIHKL:   1.5928     13.       0       0       4
DIHKL:   1.4941      1.       0       4       3
DIHKL:   1.4895     15.       0       2       4
DIHKL:   1.4174      1.       1       3       3
DIHKL:   1.4110      6.       1       5       0
DIHKL:   1.4017      4.       0       6       0
DIHKL:   1.3689      1.       0       6       1
DIHKL:   1.3398     27.       1       1       4
DIHKL:   1.2962     17.       2       0       0
DIHKL:   1.2901     30.       1       5       2
DIHKL:   1.2830     19.       0       6       2
DIHKL:   1.2696      4.       0       4       4
DIHKL:   1.2387      6.       2       2       0
DIHKL:   1.2215     11.       1       3       4
DIHKL:   1.2160      1.       2       2       1
DIHKL:   1.2007      7.       2       0       2
